LiveDex/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local          = "clr-namespace:LiveDex"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Appearing            = "Handle_Appearing"
    ios:Page.UseSafeArea = "true"
    x:Class              = "LiveDex.MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style
                x:Key      = "buttonStyle"
                TargetType = "Button">
                <Setter
                    Property = "BackgroundColor"
                    Value    = "#34393D" />
                <Setter
                    Property = "TextColor"
                    Value    = "White" />
                <Setter
                    Property = "FontAttributes"
                    Value    = "Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        BackgroundColor = "#990D11">
        <Grid.RowDefinitions>
            <RowDefinition
                Height = "*" />
            <RowDefinition
                Height = "*" />
            <RowDefinition
                Height = "*" />
            <RowDefinition
                Height = "*" />
        </Grid.RowDefinitions>
        <!-- Place new controls here -->
        <Label
            Text              = "Welcome to the ultimate pokedex"
            Grid.Row          = "0"
            HorizontalOptions = "Center"
            VerticalOptions   = "Center"
            FontSize          = "24"
            TextColor         = "White"
            FontAttributes    = "Bold" />
        <StackLayout
            Grid.Row        = "1"
            Grid.RowSpan    = "3"
            BackgroundColor = "White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height = "60" />
                    <RowDefinition
                        Height = "20" />
                    <RowDefinition
                        Height = "*" />
                </Grid.RowDefinitions>
                <SearchBar
                    x:Name              = "searchPokemon"
                    Grid.Row            = "0"
                    Placeholder         = "Search for Pokemon by ID or Name"
                    SearchButtonPressed = "Handle_SearchButtonPressed"
                    BackgroundColor     = "#34393D"
                    VerticalOptions     = "Fill"
                    CancelButtonColor   = "Red" />
                <!--
        <Label
            Text              = "Welcome to the ultimate pokedex"
            HorizontalOptions = "Center"
            FontSize          = "Large"
            FontAttributes    = "Bold" />
        -->
                <ActivityIndicator
                    x:Name   = "pullingData"
                    Grid.Row = "1"
                    Color    = "Red" />
                <Grid
                    Grid.Row = "2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width = "*" />
                        <ColumnDefinition
                            Width = "*" />
                        <ColumnDefinition
                            Width = "*" />
                        <ColumnDefinition
                            Width = "*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height = "*" />
                        <RowDefinition
                            Height = "*" />
                        <RowDefinition
                            Height = "*" />
                        <RowDefinition
                            Height = "*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "2"
                        Grid.Row        = "0"
                        Text            = "All Pokemon"
                        Style           = "{StaticResource buttonStyle}"
                        Clicked         = "LoadPokedexPage" />
                    <Button
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "2"
                        Grid.Row        = "1"
                        Text            = "Caught Pokemon"
                        Style           = "{StaticResource buttonStyle}"
                        Clicked         = "LoadCaughtPage" />
                    <Button
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "2"
                        Grid.Row        = "2"
                        Text            = "Missing Pokemon"
                        Style           = "{StaticResource buttonStyle}"
                        Clicked         = "LoadMissingPage" />
                    <Button
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "2"
                        Grid.Row        = "3"
                        Text            = "Settings"
                        Style           = "{StaticResource buttonStyle}"
                        Clicked         = "LoadSettingsPage" />
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>