LiveDex/MissingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor      = "#990D11"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    x:Class              = "LiveDex.MissingPage"
    Appearing            = "Handle_Appearing"
    Title                = "Missing">
    <StackLayout>
        <Label
            x:Name                  = "MissingCount"
            HorizontalTextAlignment = "Center"
            TextColor               = "White"
            Text                    = "Loading..."
            FontAttributes          = "Bold" />
        <ListView
            x:Name          = "PokedexList"
            BackgroundColor = "#34393D"
            ItemTapped      = "PokemonTapped"
            SelectionMode   = "None"
            SeparatorColor  = "White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width = "Auto" />
                                    <ColumnDefinition
                                        Width = "*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height = "*" />
                                    <RowDefinition
                                        Height = "*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column  = "0"
                                    Grid.Row     = "0"
                                    Grid.RowSpan = "2"
                                    Margin       = "5,0,0,0"
                                    Aspect       = "AspectFill"
                                    WidthRequest = "45"
                                    Source       = "{Binding Sprite}" />
                                <StackLayout
                                    Grid.Column = "1"
                                    Grid.Row    = "0"
                                    Orientation = "Horizontal">
                                    <Label
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding DexNum, StringFormat='# {0}'}" />
                                    <Label
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding Name}" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column = "2"
                                    Grid.Row    = "1"
                                    Orientation = "Horizontal">
                                    <Label
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding Obtained, StringFormat='Caught: {0}'}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>