LiveDex/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing            = "Handle_Appearing"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    x:Class              = "LiveDex.PokemonPage">
    <ContentPage.Content>
        <StackLayout
            Margin            = "5"
            HorizontalOptions = "CenterAndExpand">
            <ActivityIndicator
                x:Name = "loadingIcon"
                Color  = "Red" />
            <Image
                x:Name          = "pkmSprite"
                BackgroundColor = "White"
                HeightRequest   = "250"
                WidthRequest    = "250" />
            <Switch
                x:Name            = "pkmCaught"
                HorizontalOptions = "CenterAndExpand"
                OnColor           = "Red"
                Toggled           = "Handle_Toggled" />
            <Picker
                x:Name               = "GameFilter"
                SelectedIndexChanged = "FilterChanged"
                Title                = "Filter by Game" />
            <ListView
                x:Name          = "LocationList"
                BackgroundColor = "#34393D"
                SelectionMode   = "None"
                ItemTapped      = "RouteTapped"
                SeparatorColor  = "White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    Padding = "5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width = "Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height = "*" />
                                        <RowDefinition
                                            Height = "*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row       = "1"
                                        Grid.Column    = "0"
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding Name}" />
                                    <Label
                                        Grid.Row       = "0"
                                        Grid.Column    = "0"
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding Details.Version.FormattedName,StringFormat='Game: {0}'}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>