LiveDex/PokedexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor      = "#990D11"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    Appearing            = "Handle_Appearing"
    x:Class              = "LiveDex.PokedexPage"
    Title                = "Pokedex">
    <Page.Resources>
        <ResourceDictionary>
            <Style
                x:Key      = "labelStyle"
                TargetType = "Label">
                <Setter
                    Property = "FontAttributes"
                    Value    = "Bold" />
                <Setter
                    Property = "TextColor"
                    Value    = "White" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackLayout>
        <Label
            x:Name                  = "Count"
            HorizontalTextAlignment = "Center"
            Text                    = "Loading..."
            Style                   = "{StaticResource labelStyle}" />
        <SearchBar
            x:Name            = "searchPokemon"
            Placeholder       = "Search for Pokemon by ID or Name"
            TextChanged       = "FilterBySearch"
            BackgroundColor   = "#990D11"
            CancelButtonColor = "White" />
        <Picker
            x:Name               = "GenFilter"
            ItemDisplayBinding   = "{Binding ExtendedName}"
            Title                = "Filter by Generation"
            Margin               = "7,0"
            SelectedIndexChanged = "UpdateListView" />
        <ListView
            x:Name          = "PokedexList"
            BackgroundColor = "#34393D"
            ItemTapped      = "PokemonTapped"
            SelectionMode   = "None"
            HasUnevenRows   = "true"
            SeparatorColor  = "White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width = "Auto" />
                                    <ColumnDefinition
                                        Width = "*" />
                                    <ColumnDefinition
                                        Width = "60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height = "60" />
                                </Grid.RowDefinitions>
                                <Image
                                    x:Name       = "Pokeball"
                                    Source       = "{Binding ObtainedSprite}"
                                    WidthRequest = "60"
                                    Grid.Row     = "0"
                                    Grid.Column  = "0" />
                                <Image
                                    Grid.Column  = "2"
                                    Grid.Row     = "0"
                                    Aspect       = "AspectFill"
                                    WidthRequest = "60"
                                    Source       = "{Binding Sprite}" />
                                <StackLayout
                                    Grid.Column     = "1"
                                    Grid.Row        = "0"
                                    VerticalOptions = "Center"
                                    Orientation     = "Horizontal">
                                    <Label
                                        Style = "{StaticResource labelStyle}"
                                        Text  = "{Binding DexNum, StringFormat=' {0:000}'}" />
                                    <Label
                                        Style = "{StaticResource labelStyle}"
                                        Text  = "{Binding Name}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>