LiveDex/PokemonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing            = "Handle_Appearing"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    xmlns:local          = "clr-namespace:LiveDex.Models"
    x:Class              = "LiveDex.PokemonPage">
    <ContentPage.Content>
        <StackLayout
            Margin            = "5"
            HorizontalOptions = "CenterAndExpand">
            <ActivityIndicator
                x:Name = "loadingIcon"
                Color  = "Red" />
            <Frame
                CornerRadius      = "10"
                IsClippedToBounds = "true"
                BackgroundColor   = "#34393D"
                Margin            = "10,10,10,10">
                <Image
                    x:Name          = "pkmSprite"
                    BackgroundColor = "#34393D"
                    HeightRequest   = "250"
                    WidthRequest    = "250" />
            </Frame>
            <Switch
                x:Name            = "pkmCaught"
                HorizontalOptions = "CenterAndExpand"
                OnColor           = "Red"
                Toggled           = "Handle_Toggled" />
            <Picker
                x:Name               = "GameFilter"
                SelectedIndexChanged = "FilterChanged"
                Title                = "Filter by Game"
                Margin               = "10,0,10,0">
                <Picker.Behaviors>
                    <local:PickerBehavior />
                </Picker.Behaviors>
            </Picker>
            <Frame
                CornerRadius      = "10"
                IsClippedToBounds = "true"
                BackgroundColor   = "#34393D"
                Margin            = "10,0,10,0" Padding="0,0,0,0">
                <ListView
                    x:Name          = "LocationList"
                    BackgroundColor = "#34393D"
                    SelectionMode   = "None"
                    HasUnevenRows   = "true"
                    ItemTapped      = "RouteTapped"
                    SeparatorColor  = "White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        Padding = "5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width = "Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height = "*" />
                                            <RowDefinition
                                                Height = "*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row       = "1"
                                            Grid.Column    = "0"
                                            TextColor      = "White"
                                            FontAttributes = "Bold"
                                            Text           = "{Binding Name}" />
                                        <Label
                                            Grid.Row       = "0"
                                            Grid.Column    = "0"
                                            TextColor      = "White"
                                            FontAttributes = "Bold"
                                            Text           = "{Binding Details.Version.FormattedName,StringFormat='Game: {0}'}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>