LiveDex/RoutePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns  = "http://xamarin.com/schemas/2014/forms"
    xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class = "LiveDex.RoutePage">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions = "CenterAndExpand">
            <ListView
                x:Name          = "DetailsList"
                BackgroundColor = "#34393D"
                HasUnevenRows   = "true"
                SelectionMode   = "None"
                SeparatorColor  = "White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width = "*" />
                                        <ColumnDefinition
                                            Width = "*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height = "Auto" />
                                        <RowDefinition
                                            Height = "Auto" />
                                        <RowDefinition
                                            Height = "Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row       = "0"
                                        Grid.Column    = "0"
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding Method.FormattedName, StringFormat='Method: {0}'}" />
                                    <Label
                                        Grid.Row        = "2"
                                        Grid.ColumnSpan = "2"
                                        Grid.Column     = "0"
                                        TextColor       = "White"
                                        FontAttributes  = "Bold"
                                        Text            = "{Binding ConditionsString, StringFormat='Conditions: {0}'}" />
                                    <Label
                                        Grid.Row       = "1"
                                        Grid.Column    = "0"
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding MaxLevel,StringFormat='Min Level: {0}'}" />
                                    <Label
                                        Grid.Row       = "1"
                                        Grid.Column    = "1"
                                        TextColor      = "White"
                                        FontAttributes = "Bold"
                                        Text           = "{Binding MaxLevel,StringFormat='Max Level: {0}'}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>