LiveDex/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns      = "http://xamarin.com/schemas/2014/forms"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local = "clr-namespace:LiveDex.Models"
    x:Class     = "LiveDex.SettingsPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style
                x:Key      = "buttonStyle"
                TargetType = "Button">
                <Setter
                    Property = "BackgroundColor"
                    Value    = "#34393D" />
                <Setter
                    Property = "TextColor"
                    Value    = "White" />
                <Setter
                    Property = "FontAttributes"
                    Value    = "Bold" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor = "#990D11">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height = "*" />
                <!--<RowDefinition
                    Height = "50" />-->
                <RowDefinition
                    Height = "*" />
                <RowDefinition
                    Height = "*" />
                <RowDefinition
                    Height = "*" />
            </Grid.RowDefinitions>
            <Label
                Text              = "Settings"
                Grid.Row          = "0"
                HorizontalOptions = "Center"
                VerticalOptions   = "Center"
                FontSize          = "24"
                TextColor         = "White"
                FontAttributes    = "Bold" />
            <!--<Label
                Text            = " "
                FontSize        = "Large"
                BackgroundColor = "#34393D"
                Grid.Row        = "1" />-->
            <StackLayout
                Grid.Row        = "1"
                Grid.RowSpan    = "3"
                BackgroundColor = "White">
                <!--<Label
                    Text            = " "
                    FontSize        = "45"
                    BackgroundColor = "#34393D" />-->
                <BoxView
                    Color             = "#34393D"
                    ScaleY            = "1.4"
                    VerticalOptions   = "Start"
                    HorizontalOptions = "Fill" />
                <ActivityIndicator
                    x:Name = "loading" />
                <!--
                <BoxView
                    Color             = "#34393D"
                    WidthRequest      = "160"
                    HeightRequest     = "60"
                    VerticalOptions   = "Center"
                    HorizontalOptions = "Center" />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width = "*" />
                        <ColumnDefinition
                            Width = "*" />
                        <ColumnDefinition
                            Width = "*" />
                        <ColumnDefinition
                            Width = "*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height = "*" />
                        <RowDefinition
                            Height = "*" />
                        <RowDefinition
                            Height = "*" />
                        <RowDefinition
                            Height = "*" />
                    </Grid.RowDefinitions>
                    <Button
                        Text            = "Release 'em All"
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "2"
                        Grid.Row        = "0"
                        Clicked         = "SetAllPokemonMissing"
                        Style           = "{StaticResource buttonStyle}">
                        <Button.Triggers>
                            <EventTrigger
                                Event = "Clicked">
                                <local:ReleaseAllTrigger />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Text            = "Catch 'em All"
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "2"
                        Grid.Row        = "1"
                        Clicked         = "SetAllPokemonCaught"
                        Style           = "{StaticResource buttonStyle}">
                        <Button.Triggers>
                            <EventTrigger
                                Event = "Clicked">
                                <local:PokedexBehavior />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>